# UploadAndDownlodFileWithSpringBoot

./: README.md  pom.xml
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/: UploadAndDownloadFileWithSpringBootApplication.java
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/controller/: FileController.java
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/exception/: ResponseMessage.java
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/model/: FileDB.java  ResponseFile.java
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/repository/: FileDBRepository.java
src/main/java/com/mahagan/uploadanddownloadfilewithspringboot/service/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/mahagan/uploadanddownloadfilewithspringboot/: UploadAndDownloadFileWithSpringBootApplicationTests.java
